apply from: rootProject.file('dependencies.gradle')

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.2'
        // classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        //tinker 依赖
        classpath "com.tencent.tinker:tinker-patch-gradle-plugin:1.9.14"
        classpath 'com.meituan.android.walle:plugin:1.1.6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        //maven { url "http://183.60.142.165:8081/artifactory/goome-gradle-local/" }
        //maven { url 'http://192.168.1.33:8081/nexus/content/repositories/releases/' }
        //友盟仓库
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    configurations.all { resolutionStrategy.force 'com.android.support:support-v4:26+' }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
