ext {
    minSdkVersion = 16
    compileSdkVersion = 26
    targetVersion = 26
    buildToolsVersion = '26.0.2'
    supportVersion = '26.0.2'

    recyclerviewv7 = "com.android.support:recyclerview-v7:$supportVersion"
    supportRecyclerView = "com.android.support:recyclerview-v7:$supportVersion"
    supportAppCompat = "com.android.support:appcompat-v7:$supportVersion"
    supportCard =  "com.android.support:cardview-v7:$supportVersion"
    supportPalette = "com.android.support:palette-v7:$supportVersion"
    supportGridlayout = "com.android.support:gridlayout-v7:$supportVersion"
    supportv4 = "com.android.support:support-v4:$supportVersion"
    design = "com.android.support:design:$supportVersion"

    stetho = "com.facebook.stetho:stetho:1.5.0"

    rxJava = 'io.reactivex.rxjava2:rxjava:2.1.3'
    rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.0.1'
    rxBinding = 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    adapterRxjava2 = 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    retrofit = 'com.squareup.retrofit2:retrofit:2.3.0'
    converterGson = 'com.squareup.retrofit2:converter-gson:2.3.0'
    loggingInterceptor = 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    multidex = 'com.android.support:multidex:1.0.2'
    eventbus = 'org.greenrobot:eventbus:3.0.0'
    constrainlayout = 'com.android.support.constraint:constraint-layout:1.0.2'

    stickylistheaders = 'se.emilsjolander:stickylistheaders:2.7.0'

    //glide
    glide = 'com.github.bumptech.glide:glide:4.0.0'
    glideCompiler = 'com.github.bumptech.glide:compiler:4.0.0'

    apacheHttp = 'org.apache.httpcomponents:httpcore:4.4.6'

    //Goome SDK
    gmstatistics = 'common:gmstatistics:1.3.0'

    camerasdk = 'net.goome:camerasdk:2.0.3'

    gmim_sdk = 'net.goome:im_sdk:1.3.33'
    //gmim_daemon = 'common:daemon:2.0.1'

    googlePlayServicesBase = 'com.google.android.gms:play-services-base:7.8.0'
    googlePlayServicesMaps = 'com.google.android.gms:play-services-maps:7.8.0'

    //bugly SDK
    bugly_sdk = 'com.tencent.bugly:crashreport:2.6.6'
    bugly_ndk = 'com.tencent.bugly:nativecrashreport:3.3.1'
    //tinker
    tinker_lib = 'com.tencent.tinker:tinker-android-lib:1.9.14'
    tinker_anno = 'com.tencent.tinker:tinker-android-anno:1.9.14'
    //walle
    walle = 'com.meituan.android.walle:library:1.1.6'

    //butterknife
    butterknife = 'com.jakewharton:butterknife:8.8.1'
    butterknifeCompile = 'com.jakewharton:butterknife-compiler:8.8.1'
    //zxing
    zxing = 'com.google.zxing:core:3.3.0'
    //rxPermission
    rxPermission = 'com.github.tbruyelle:rxpermissions:0.10.2'
    //swiperv
    swiperv = 'com.yanzhenjie:recyclerview-swipe:1.2.0'
    // umeng
    umAnalytics = 'com.umeng.umsdk:analytics:8.1.3'
    umCommon = 'com.umeng.umsdk:common:2.1.0'
}
