<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.coomix.app.all.widget.MyActionbar
        android:id="@+id/myActionbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>

    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/noble"
        android:text="该设备蓝牙未链接，请返回首页重试"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/ble_find_params"
            android:text="参数设置查询"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/ble_find_version"
            android:text="查询软件版本"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/ble_find_states"
            android:text="查询基站状态"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/ble_horn_on"
            android:text="远程喇叭启动"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/ble_horn_off"
            android:text="远程喇叭关闭"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/ble_commu_loar"
            android:text="设置通讯方式loar"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/ble_commu_gprs"
            android:text="设置通讯方式gprs"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="135dp"
                android:layout_height="45dp"
                android:id="@+id/ble_callback_timer"
                android:text="设置回传间隔"
                android:textSize="18sp"/>
            <EditText
                android:layout_height="45dp"
                android:layout_width="45dp"
                android:id="@+id/callback_timer_input"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/submit_callback_timer"
                android:text="提交"
                android:textSize="18sp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>