<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <com.coomix.app.all.widget.MyActionbar
        android:id="@+id/mineActionbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>

    <LinearLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/my_activity_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:listSelector="@drawable/listview_selector"
            android:scrollbarStyle="outsideOverlay"
            android:smoothScrollbar="true" />
    </LinearLayout>

    <include
        layout="@layout/layout_content_view_gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>