<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogutil_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/transparent"
    android:padding="@dimen/space_4x"
    android:orientation="horizontal" >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rounded_corners_bindphone_dialogbg"
        android:padding="@dimen/space_2dp"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/dialogutil_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_1.5x"
            android:gravity="center"
            android:text="@string/bindphone_smscode_title"
            android:textColor="@color/color_text_h"
            android:textSize="@dimen/text_xl" />
        <TextView
            android:id="@+id/dialogutil_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/space_3x"
            android:layout_marginLeft="@dimen/space_3x"
            android:layout_marginRight="@dimen/space_3x"
            android:gravity="center"
            android:text="@string/bindphone_smscode_hint"
            android:textColor="@color/color_text_l"
            android:textSize="@dimen/text"
            android:layout_below="@id/dialogutil_title" />
        <TextView
            android:id="@+id/dialogutil_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/margin_1.5x"
            android:gravity="center"
            android:text="@string/bindphone_resend_code"
            android:textColor="@color/community_blue"
            android:textSize="@dimen/text"
            android:layout_below="@id/dialogutil_message"/>

        <ImageView
            android:id="@+id/dialogutil_closeIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_2x"
            android:src="@drawable/icon_bindphone_close"
            android:scaleType="center"
            android:layout_alignParentRight="true"/>


        <LinearLayout
            android:id="@+id/layout_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_below="@id/dialogutil_btn"
            android:layout_marginLeft="@dimen/space_3x"
            android:layout_marginRight="@dimen/space_3x"
            android:paddingBottom="@dimen/space_3x">
            <TextView
                android:id="@+id/tv_pass1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:paddingTop="@dimen/community_margin"
                android:paddingBottom="@dimen/community_margin"
                android:textColor="@color/color_text_h"
                android:textSize="@dimen/text_l"
                android:background="@drawable/smscode_bg"
                android:focusable="false" />
            <TextView
                android:id="@+id/tv_pass2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:paddingTop="@dimen/community_margin"
                android:paddingBottom="@dimen/community_margin"
                android:textColor="@color/color_text_h"
                android:textSize="@dimen/text_l"
                android:layout_marginLeft="@dimen/space"
                android:background="@drawable/smscode_bg"
                android:focusable="false" />
            <TextView
                android:id="@+id/tv_pass3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:paddingTop="@dimen/community_margin"
                android:paddingBottom="@dimen/community_margin"
                android:textColor="@color/color_text_h"
                android:textSize="@dimen/text_l"
                android:layout_marginLeft="@dimen/space"
                android:background="@drawable/smscode_bg"
                android:focusable="false" />
            <TextView
                android:id="@+id/tv_pass4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:paddingTop="@dimen/community_margin"
                android:paddingBottom="@dimen/community_margin"
                android:textColor="@color/color_text_h"
                android:textSize="@dimen/text_l"
                android:layout_marginLeft="@dimen/space"
                android:background="@drawable/smscode_bg"
                android:focusable="false" />
            <TextView
                android:id="@+id/tv_pass5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:paddingTop="@dimen/community_margin"
                android:paddingBottom="@dimen/community_margin"
                android:textColor="@color/color_text_h"
                android:textSize="@dimen/text_l"
                android:layout_marginLeft="@dimen/space"
                android:background="@drawable/smscode_bg"
                android:focusable="false" />
            <TextView
                android:id="@+id/tv_pass6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:paddingTop="@dimen/community_margin"
                android:paddingBottom="@dimen/community_margin"
                android:textColor="@color/color_text_h"
                android:textSize="@dimen/text_l"
                android:layout_marginLeft="@dimen/space"
                android:background="@drawable/smscode_bg"
                android:focusable="false"/>
        </LinearLayout>
        <EditText
            android:id="@+id/et_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/layout_pass"
            android:layout_alignBottom="@id/layout_pass"
            android:layout_alignLeft="@id/layout_pass"
            android:layout_alignRight="@id/layout_pass"
            android:background="@color/transparent"
            android:cursorVisible="false"
            android:textCursorDrawable="@null"
            android:textColor="@color/transparent"
            android:textColorHint="@color/transparent"
            android:inputType="number"
            android:maxLength="6" />
    </RelativeLayout>
</LinearLayout>