<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.coomix.app.all.widget.DotView
        xmlns:app="http://schemas.android.com/apk/res/com.coomix.app.all"
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:shapeColor="#800080" />

</FrameLayout>