<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/share_bg"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:paddingBottom="@dimen/space_2x"
                android:paddingLeft="@dimen/space_3x"
                android:paddingRight="@dimen/space_6x"
                android:paddingTop="@dimen/space_2x"
                android:text="@string/monitor_share_hint"
                android:textColor="#888888"
                android:textSize="@dimen/textsize_xxsmall"
                android:visibility="visible"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingTop="@dimen/space_8dp"
                android:paddingBottom="@dimen/space_8dp"
                android:paddingLeft="@dimen/space_3x"
                android:paddingRight="@dimen/space_3x"
                android:layout_marginBottom="@dimen/space_2x"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/threeHours"
                    android:layout_width="0dp"
                    android:layout_height="39dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/space_7dp"
                    android:text="@string/share_three_hours"
                    android:singleLine="true"
                    android:gravity="center"
                    android:background="@drawable/textview_round_border_normal"
                    android:textSize="@dimen/textsize_xxsmall"
                    />
                <TextView
                    android:id="@+id/sixHours"
                    android:layout_width="0dp"
                    android:layout_height="39dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/space_7dp"
                    android:text="@string/share_six_hours"
                    android:singleLine="true"
                    android:gravity="center"
                    android:background="@drawable/textview_round_border_normal"
                    android:textSize="@dimen/textsize_xxsmall"
                    />
                <TextView
                    android:id="@+id/twelveHours"
                    android:layout_width="0dp"
                    android:layout_height="39dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/space_7dp"
                    android:text="@string/share_twelve_hours"
                    android:singleLine="true"
                    android:gravity="center"
                    android:background="@drawable/textview_round_border_normal"
                    android:textSize="@dimen/textsize_xxsmall"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/collect_seperator_thin"
            android:background="@color/color_seperator"
            android:visibility="visible"
            />
        <LinearLayout
            android:id="@+id/pop_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/pop_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/space_3x"
                android:paddingRight="@dimen/space_6x"
                android:paddingTop="@dimen/space_2x"
                android:text="@string/monitor_shareto_hint"
                android:textColor="#888888"
                android:textSize="@dimen/textsize_xxsmall"
                android:visibility="gone"
                />

            <View
                android:id="@+id/pop_seperator1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/collect_seperator_thin"
                android:background="@color/color_seperator"
                android:visibility="gone"
                />

            <GridView
                android:id="@+id/gridViewShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@color/transparent"
                android:numColumns="2"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:visibility="gone"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/pop_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:background="@color/white"
        android:gravity="center"
        android:padding="@dimen/space_3x"
        android:text="@string/no"
        android:textColor="@color/color_text_h"
        android:textSize="@dimen/textsize_xsmall"
        />

</LinearLayout>