<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:padding="8dp">

    <TextView
        android:id="@+id/lblListItem"
        android:layout_width="wrap_content"
        android:layout_marginLeft="6dip"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16dip" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="15.0sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_size"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dip"
        android:layout_weight="1"
        android:gravity="right"
        android:textColor="@android:color/black"
        android:textSize="15.0sp" />

    <ImageButton
        android:id="@+id/ibtn_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="1dp"
        android:minWidth="1dp"
        android:background="@null"
        android:src="@drawable/btn_icon_offman_download" />

</LinearLayout>