apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.getkeepsafe.dexcount'
apply from: 'multiple-channel.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.coomix.app.all"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetVersion

        versionCode 136
        versionName "1.4.2"
        multiDexEnabled true

        buildConfigField "String", "PLATFORM", "\"all\""
        ndk {
            abiFilters 'armeabi-v7a','x86'
        }
    }
    useLibrary 'org.apache.http.legacy'
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        androidTest.setRoot('tests')

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    signingConfigs {
        debug {
            storeFile file("../cm-ephone-release-key.keystore")
            storePassword "goome886432"
            keyAlias "cm_ephone"
            keyPassword "goome886432"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled = true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

apply from: 'tinker-support.gradle'

dependencies {
    implementation(name:'camerasdk-2.0.3',ext:'aar')
    implementation(name:'gmstatistics-1.3.0',ext:'aar')
    implementation(name:'im_sdk-1.3.33',ext:'aar')
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation project(':GpnsSdk')
    implementation rootProject.ext.glide
    implementation rootProject.ext.supportv4
    implementation rootProject.ext.design
    implementation rootProject.ext.supportAppCompat
    implementation rootProject.ext.recyclerviewv7
    implementation rootProject.ext.supportCard
    implementation rootProject.ext.retrofit
    implementation rootProject.ext.converterGson
    implementation rootProject.ext.loggingInterceptor
    implementation rootProject.ext.multidex
    implementation rootProject.ext.eventbus
    implementation rootProject.ext.constrainlayout
    implementation rootProject.ext.stickylistheaders
    implementation rootProject.ext.rxJava
    implementation rootProject.ext.rxAndroid
    implementation(rootProject.ext.rxPermission) { exclude group: 'com.android.support' }
    implementation rootProject.ext.rxBinding
    implementation rootProject.ext.adapterRxjava2
    implementation rootProject.ext.apacheHttp
    //implementation rootProject.ext.gmstatistics
    //implementation rootProject.ext.camerasdk
    implementation rootProject.ext.constrainlayout
    //implementation rootProject.ext.gmim_sdk
    implementation rootProject.ext.googlePlayServicesBase
    implementation rootProject.ext.googlePlayServicesMaps
    implementation rootProject.ext.bugly_sdk
    implementation rootProject.ext.bugly_ndk
    implementation 'com.inuker.bluetooth:library:1.4.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'

    implementation rootProject.ext.tinker_lib
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files('libs\\bluetoothkit.jar')
    compileOnly rootProject.ext.tinker_anno
    annotationProcessor rootProject.ext.tinker_anno
    implementation rootProject.ext.walle
    implementation rootProject.ext.butterknife
    annotationProcessor rootProject.ext.butterknifeCompile
    //zxing
    implementation rootProject.ext.zxing
    implementation(rootProject.ext.swiperv) { exclude group: 'com.android.support' }
    //amap 高德最新地图sdk
    implementation 'com.amap.api:3dmap:6.7.0'
    implementation 'com.amap.api:search:6.5.0.1'
    implementation 'com.amap.api:location:4.5.0'
    //umeng
    implementation rootProject.ext.umAnalytics
    implementation rootProject.ext.umCommon
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'
            }
        }
    }
    resolutionStrategy.force 'com.android.support:support-v4:26+'

}
repositories {
    mavenCentral()
    flatDir{
        dirs'libs'
    }
}
